{
    "manifest_version": 3,
    "name": "BrickHunter Alpha",
    "description": "BrickHunter Alpha",
    "version": "2.0.2",
    "background": {
        "service_worker": "/js/background.js"
    },
    "host_permissions" : [
        "https://brichunter-web-svc.azurewebsites.net",
        "https://*.lego.com/*"
    ],
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_title": "BrickHunter Alpha"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}