<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BrickHunter 2.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/icons/icon48.png">
  <script src="./assets/fontawesome/js/all.min.js"></script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>