{
  "name": "BrickHuner 2.0",
  "version": "1.0",
  "description": "Build an Extension with Angular",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*.lego.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "/assets/icons/icon16.png",
    "48": "/assets/icons/icon48.png",
    "128": "/assets/icons/icon128.png"
  },
  "action": {
    "default_title": "Make this page red",
    "default_icon": {
      "16": "/assets/icons/icon16.png",
      "24": "/assets/icons/icon24.png",
      "32": "/assets/icons/icon32.png"
    }
  }
}
